{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Api project Movie",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesilantev/movies-explorer-api.git"
  },
  "author": "Mike Silantev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesilantev/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/mikesilantev/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
